{
    "name": "waqas/dev-resource-api",
    "description": "The package will generate necessary resource routes, repositories, resource controllers, models and providers",
    "type": "composerr-plugin",
    "license": "MIT License",
    "authors": [
        {
            "name": "waqas",
            "email": "waqas@bargoventures.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.1.3",
        "laravel/framework": "5.8.*",
        "hashids/hashids": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Waqas\\DevResourceApi\\": "src/"
        }
    }
}
